conky.config={
        background=false,
        out_to_console=true,
        out_to_x=false,
        update_interval=10,
        total_run_times=0,
        use_spacer=none,
};


conky.text = [[
${if_existing /proc/net/route wlp3s0}Wireless: ${wireless_link_qual_perc wlp3s0}% @ ${wireless_essid wlp3s0} (${addr wlp3s0}) \
${else}\
${if_existing /proc/net/route enp0s31f6}Ethernet: ${addr enp0s31f6} \
${else}\
${if_match "${exec rfkill list wifi | grep -o yes}" == "yes"}\
^fg(\#ff0000)Disabled! \
${else}\
^fg(\#ff0000)No internet! \
${endif}${endif}${endif}\
]];
