# General

## term & shell
set -g default-terminal "tmux-256color"
set -g default-shell /bin/zsh
# add THEME variable to environment
set -ag update-environment "THEME"
setenv -g THEME 'dark'

## indices
set -g base-index 1
set -g pane-base-index 1

## titles
set -g set-titles on
set -g set-titles-string "#T"

## other
set -g bell-action none
set -g history-limit 10000
set -g focus-events on
set -g mouse on

# keybindings

## remap prefix
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

## basics
bind-key -n C-j detach

## background toggle
bind b run 'source ~/.background_toggle'

## easy-to-remember split pane commands
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

## tab like window switching
bind -n S-up command-prompt -p (rename-window) "rename-window '%%'"
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1


# vim friendliness
set -sg escape-time 0
set -g mode-keys vi
bind -n M-space copy-mode
unbind p
bind p paste-buffer

## yanking
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key -T copy-mode-vi 'Enter' send-keys -X copy-pipe "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up
bind-key -T copy-mode-vi K send-keys -X search-backward "% "
bind-key -T copy-mode-vi J send-keys -X search-forward "% "

## Home & End keys
unbind-key -T copy-mode-vi 'Home'
unbind-key -T copy-mode-vi 'End'
bind-key -T copy-mode-vi 'Home' send -X start-of-line
bind-key -T copy-mode-vi 'End' send -X end-of-line

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys M-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l"  "select-pane -R"
bind-key -n M-\ if-shell "$is_vim" "send-keys M-\\" "select-pane -l"
bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R
bind-key -T copy-mode-vi M-\ select-pane -l

## moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## moving between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

## resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

## fix insert mode cursor
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# status line config
# global options which do not change
set -g status "on"
set -g status-left-length "100"
set -g status-left-style "none"
set -g status-right-length "100"
set -g status-right-style "none"
set -g message-style bg="#303030",fg="#b0b0b0"
set -g message-command-style bg="#303030",fg="#b0b0b0"
set -g pane-border-style fg="#404040"
set -g pane-active-border-style fg="#ff3030"
setw -g window-active-style bg="terminal"
setw -g window-status-separator ""
# remaining options which change with the color theme
%if #{==:#{THEME},dark}
source-file ~/.tmux_status_dark.conf
%elif #{==:#{THEME},light}
source-file ~/.tmux_status_light.conf
%endif
