# extensive status bar
set status-style none,bg="#1c1c1c",align="left"
set status-left "#[fg=#505050,bg=#1c1c1c] #S #[fg=#1c1c1c,bg=#1c1c1c,nobold,nounderscore,noitalics]"
set status-right "#[fg=#1c1c1c,bg=#1c1c1c,nobold,nounderscore,noitalics]#[fg=#505050,bg=#1c1c1c] %Y-%m-%d | %H:%M #[fg=#1c1c1c,bg=#1c1c1c,nobold,nounderscore,noitalics]#[fg=#505050,bg=#1c1c1c] #h "
set window-style bg="#262626"
setw window-status-style none,bg="#1c1c1c",fg="#505050"
setw window-status-activity-style none,bg="#1c1c1c",fg="#505050"
setw window-status-format "#[fg=#505050,bg=#1c1c1c] #I |#[fg=#505050,bg=#1c1c1c] #W "
setw window-status-current-format "#[fg=#1c1c1c,bg=#303030,nobold,nounderscore,noitalics]#[fg=#b0b0b0,bg=#303030] #I |#[fg=#b0b0b0,bg=#303030] #W #[fg=#303030,bg=$main_color,nobold,nounderscore,noitalics]"
