# extensive status bar
set -g status-style none,bg="#dadada",align="left"
set -g status-left "#[fg=#505050,bg=#dadada] #S #[fg=#dadada,bg=#dadada,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#dadada,bg=#dadada,nobold,nounderscore,noitalics]#[fg=#505050,bg=#dadada] %Y-%m-%d | %H:%M #[fg=#dadada,bg=#dadada,nobold,nounderscore,noitalics]#[fg=#505050,bg=#dadada] #h "
setw -g window-style bg="#d0d0d0"
setw -g window-status-style none,bg="#dadada",fg="#505050"
setw -g window-status-activity-style none,bg="#dadada",fg="#505050"
setw -g window-status-format "#[fg=#505050,bg=#dadada] #I |#[fg=#505050,bg=#dadada] #W "
setw -g window-status-current-format "#[fg=#dadada,bg=#303030,nobold,nounderscore,noitalics]#[fg=#b0b0b0,bg=#303030] #I |#[fg=#b0b0b0,bg=#303030] #W #[fg=#303030,bg=#dadada,nobold,nounderscore,noitalics]"
