# extensive status bar
set status-style none,bg="#dadada",align="left"
set status-left "#[fg=#505050,bg=#dadada] #S #[fg=#dadada,bg=#dadada,nobold,nounderscore,noitalics]"
set status-right "#[fg=#dadada,bg=#dadada,nobold,nounderscore,noitalics]#[fg=#505050,bg=#dadada] %Y-%m-%d | %H:%M #[fg=#dadada,bg=#dadada,nobold,nounderscore,noitalics]#[fg=#505050,bg=#dadada] #h "
run 'tmux #{W:set -t:#I window-style bg="#d0d0d0" \; }'
run 'tmux #{W:set -t:#I window-status-style none#,bg="#dadada"#,fg="#505050" \; }'
run 'tmux #{W:set -t:#I window-status-activity-style none#,bg="#dadada"#,fg="#505050" \; }'
run 'tmux #{W:set -t:#I window-status-format "#[fg=#505050#,bg=#dadada] #I |#[fg=#505050#,bg=#dadada] #W " \; }'
run 'tmux #{W:set -t:#I window-status-current-format "#[fg=#dadada#,bg=#303030#,nobold#,nounderscore#,noitalics]#[fg=#b0b0b0#,bg=#303030] #I |#[fg=#b0b0b0#,bg=#303030] #W #[fg=#303030#,bg=#dadada#,nobold#,nounderscore#,noitalics]" \; }'
