# to obtain the .weechat_changes.conf file do the following:

# list all changes settings
/fset d

# filter out sensitive info. E.g.
c:${file} != irc && ${value_changed}

# filter out settings which just bloat the file
c:${file} != plugins && ${value_changed}

# note: to apply both filters combine the statements!
# this does not work sequentially

# finally: export the file
w:.weechat_changes.conf
