# format of each line with a buffer (note: content is evaluated, see /help buflist); example: standard format for bar item "buflist" and only the buffer number between square brackets for other bar items ("buflist2" and "buflist3"): "${if:${bar_item.name}==buflist?${format_number}${indent}${format_nick_prefix}${color_hotlist}${format_name}:[${number}]}"
/set buflist.format.buffer "${color:8}${format_number}${indent}${format_nick_prefix}${color_hotlist}${format_name}"

# format for the line with current buffer (note: content is evaluated, see /help buflist)
/set buflist.format.buffer_current "${color:,240}${format_buffer}"

# format for a buffer with hotlist level "highlight" (note: content is evaluated, see /help buflist)
/set buflist.format.hotlist_highlight "${color:*3}"

# format for a buffer with hotlist level "low" (note: content is evaluated, see /help buflist)
/set buflist.format.hotlist_low "${color:7}"

# format for a buffer with hotlist level "message" (note: content is evaluated, see /help buflist)
/set buflist.format.hotlist_message "${color:7}"

# format for a buffer not in hotlist (note: content is evaluated, see /help buflist)
/set buflist.format.hotlist_none "${color:8}"

# format for a buffer with hotlist level "private" (note: content is evaluated, see /help buflist)
/set buflist.format.hotlist_private "${color:*1}"

# format for buffer number, ${number} is the indented number (note: content is evaluated, see /help buflist)
/set buflist.format.number "${color:2}${number}${if:${number_displayed}?.: }"

# default dictionary (or comma separated list of dictionaries) to use when buffer has no dictionary defined (leave blank to disable spell checker on buffers for which you didn't explicitly enabled it)
/set spell.check.default_dict "en"

# enable spell checker for command line
/set spell.check.enabled on

# items of bar, they can be separated by comma (space between items) or "+" (glued items); special syntax "@buffer:item" can be used to force buffer used when displaying the bar item
/set weechat.bar.buflist.items "buflist"

# text color for highlighted prefix
/set weechat.color.chat_highlight 0

# background color for highlighted prefix
/set weechat.color.chat_highlight_bg 3

# text color for nicks (comma separated list of colors, background is allowed with format: "fg:bg", for example: "lightred:blue")
/set weechat.color.chat_nick_colors "1,2,3,4,5,6,9,10,11,12,13,14"

# text color for local nick in chat window
/set weechat.color.chat_nick_self !white

# prefix displayed for a message with same nick as previous but not next message: use a space " " to hide prefix, another string to display this string instead of prefix, or an empty string to disable feature (display prefix)
/set weechat.look.prefix_same_nick "↪"
