scriptencoding utf-8

set autoindent
set colorcolumn=+0
set complete+=kspell
set completeopt-=preview
set cursorline
set expandtab
set foldlevel=99
set foldlevelstart=1
set foldmethod=indent
set formatoptions+=2,n
set hidden
set ignorecase
set inccommand=split
set list
set listchars=nbsp:⦸
set listchars+=tab:▷┅
set listchars+=extends:»
set listchars+=precedes:«
set listchars+=trail:•
set mouse=a
set number
set path+=**                           " fuzzy finding
set relativenumber
set scrolloff=2
set shiftwidth=4
let &showbreak='↪ '
set showmatch
set sidescrolloff=5
set signcolumn=yes
set smartcase
set spelllang=en_us
set switchbuf=usetab
set textwidth=80
set undofile
set updatetime=100
set viewoptions-=options
set virtualedit=block
set wildmenu                           " fuzzy finding
set nowrap
