[addressbooks]
[[contacts]]
path = ~/.contacts/

[general]
debug = no
default_action = list
editor = nvim
merge_editor = vimdiff

[contact table]
display = first_name
group_by_addressbook = no
reverse = no
show_nicknames = no
show_uids = yes
sort = last_name
localize_dates = yes

[vcard]
private_objects = Skype
preferred_version = 3.0
search_in_source_files = yes
skip_unparsable = no

