let &background='dark'
let g:PaperColor_Theme_Options = {
            \   'theme': {
            \     'default': {
            \       'transparent_background': 1,
            \     },
            \     'default.dark': {
            \       'override' : {
            \       'color00' : ['#303030', '236'],
            \       'cursor_fg' : ['#303030', '236'],
            \       'cursorlinenr_bg' : ['#303030', '236'],
            \       'linenumber_bg' : ['#303030', '236'],
            \       'vertsplit_bg' : ['#303030', '236'],
            \       'statusline_active_fg' : ['#303030', '236'],
            \       'todo_bg' : ['#303030', '236'],
            \       'wildmenu_fg': ['#303030', '236'],
            \       'cursorline' : ['#444444', '238'],
            \       'cursorcolumn' : ['#444444', '238'],
            \       'popupmenu_bg' : ['#444444', '238'],
            \       }
            \     }
            \   }
            \ }
colorscheme PaperColor
