conky.config={
        background=false,
        out_to_console=true,
        out_to_x=false,
        update_interval=.3,
        total_run_times=0,
        use_spacer=none,
};


conky.text = [[
${mpd_bar 1,25} [${mpd_elapsed}/${mpd_length} (${mpd_percent}%)]
^fg(\#1565c1)\
^ca(1,mpc prev) <- Prev ^ca()\
^ca(1,mpc pause) || Pause ^ca()\
^ca(1,mpc play) > Play ^ca()\
^ca(1,mpc next) -> Next ^ca() \
^fg(\#FF0000)^ca(1,mpc stop) STOP ^ca()
^fg(\#f9a825)\
^ca(1,mpc repeat) Repeat: ${mpd_repeat} ^ca()\
^ca(1,mpc random) Random: ${mpd_random} ^ca()
]];
