conky.config = {
    background = true,
    update_interval = 1.5,
    update_interval_on_battery = 5,
    detect_battery = BAT0,BAT1,
    double_buffer = true,
    text_buffer_size = 256,
    imlib_cache_size = 0,
    lua_load='~/.config/conky/scripts/lua-functions.lua',
    lua_draw_hook_post = 'main_right',

    gap_x = 0,
    gap_y = 30,
    xinerama_head = 0,
    alignment = 'top_right',
    own_window = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_type = 'desktop',
    own_window_transparent = true,
    minimum_height = 1400,
    minimum_width = 600,
    maximum_width = 600,

    use_xft = true,
    override_utf8_locale = true,
    font = 'MesloLGS Nerd Font Mono:size=12',

    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    show_graph_range = false,
    show_graph_scale = false,

    format_human_readable = true,
    no_buffers = true,
    mpd_host='127.0.0.1',
    mpd_port=6600,
};

conky.text = [[
]];
