conky.config={
        background=false,
        out_to_console=true,
        out_to_x=false,
        update_interval=5,
        total_run_times=0,
        use_spacer=none,
        mpd_host="127.0.0.1",
        mpd_port=6600,
        lua_load='~/.config/conky/scripts/lua-functions.lua',
        template0=[[^fn(Font Awesome 5 Free:style=Solid:size=10)\1^fn()]],
        template9=[[^fn(Font Awesome 5 Brands:style=Solid:size=11)\1^fn()]],
};


conky.text = [[
# bluetooth
${if_existing /proc/acpi/ibm/bluetooth disabled}\
^fg(\#444444)\
${else}\
^fg(\#777777)\
${endif}\
${template9 }\
#
 \
# networking
${if_existing /proc/net/route tun0}^fg(\#00ff00)${template0 } \
${else}\
^fg(\#ffffff)\
${endif}\
${if_existing /proc/net/route wlp3s0}${template0 } ${lua format %3s ${wireless_link_qual_perc wlp3s0}%} \
${else}\
${if_existing /proc/net/route enp0s31f6}${template0 } (${addr enp0s31f6}) \
${else}\
^fg(\#ff0000)${template0 } \
${endif}${endif}\
#
# system monitoring
#
# battery
${if_existing /sys/class/power_supply/BAT0/status Charging}\
^bg()^fg(\#FFFFFF)${template0 }\
${else}${if_match ${battery_percent BAT0} >= 80}\
^fg(\#00FF00)${template0 }\
${else}${if_match ${battery_percent BAT0} >= 50}\
^fg(\#00FF00)${template0 }\
${else}${if_match ${battery_percent BAT0} >= 30}\
^fg(\#FFFF00)${template0 }\
${else}${if_match ${battery_percent BAT0} >= 10}\
^bg(\#FFFF00)^fg(\#000000)${template0 }\
${else}\
^bg(\#FF0000)^fg(\#FFFFFF)${template0 }\
${endif}${endif}${endif}${endif}${endif}\
 ${battery_short BAT0}\
^bg() \
${if_existing /sys/class/power_supply/BAT1/status Charging}\
^bg()^fg(\#FFFFFF)${template0 }\
${else}${if_match ${battery_percent BAT1} >= 80}\
^fg(\#00FF00)${template0 }\
${else}${if_match ${battery_percent BAT1} >= 50}\
^fg(\#00FF00)${template0 }\
${else}${if_match ${battery_percent BAT1} >= 30}\
^fg(\#FFFF00)${template0 }\
${else}${if_match ${battery_percent BAT1} >= 10}\
^bg(\#FFFF00)^fg(\#000000)${template0 }\
${else}\
^bg(\#FF0000)^fg(\#FFFFFF)${template0 }\
${endif}${endif}${endif}${endif}${endif}\
 ${battery_short BAT1}\
^bg() \
#
# brightness
^fg(\#FFFFFF)${template0 } ${exec xbacklight -get}% \
#
# volume
${if_match ${pa_sink_volume} == 0}\
^fg(\#FF0000)${template0 }\
${else}${if_match ${pa_sink_volume} >= 100}\
^fg(\#FF0000)${template0 }\
${else}${if_match ${pa_sink_volume} >= 50}\
^fg(\#FFFF00)${template0 }\
${else}${if_match ${pa_sink_volume} <= 50}\
^fg(\#00FF00)${template0 }\
${endif}${endif}${endif}${endif}\
 ${lua format %3s ${pa_sink_volume}%} \
#
# temperature
${if_match ${acpitemp} >= 100}\
^bg(\#FFFF00)^fg(\#FF0000)${template0 }\
${else}${if_match ${acpitemp} >= 85}\
^fg(\#FF0000)${template0 }\
${else}${if_match ${acpitemp} >= 60}\
^fg(\#FFFF00)${template0 }\
${else}\
^fg(\#FFFFFF)${template0 }\
${endif}${endif}${endif}\
 ${lua format %4s ${acpitemp}°C} \
^bg()\
#
# cpu usage
${if_match ${cpu} >= 100}\
^bg(\#FFFF00)^fg(\#FF0000)\
${else}${if_match ${cpu} >= 75}\
^fg(\#FF0000)\
${else}${if_match ${cpu} >= 50}\
^fg(\#FFFF00)\
${else}\
^fg(\#FFFFFF)\
${endif}${endif}${endif}\
${template0 } ${lua format %3s ${cpu}%} \
^bg()\
#
# ram usage
${if_match ${memperc} >= 100}\
^bg(\#FFFF00)^fg(\#FF0000)\
${else}${if_match ${memperc} >= 75}\
^fg(\#FF0000)\
${else}${if_match ${memperc} >= 50}\
^fg(\#FFFF00)\
${else}\
^fg(\#FFFFFF)\
${endif}${endif}${endif}\
${template0 } ${lua format %3s ${memperc}%} \
^bg()\
#
^fg(\#FFFFFF) \
# disk usage
${template0 } ${fs_free /} \
${template0 } ${fs_free /home/} \
#
 \
# mail
${template0 } ${exec cat ~/.mailcount} \
#
# news
${template0 } ${exec cat ~/.newscount} \
#
# todo
${template0 } ${exec task count status:PENDING} \
#
# calendar
${template0 } ${time %a %b %d} \
#
# clock
^fg(\#f9a825)${template0 } ${time %I:%M} \
#
]];
