# source basic config
source ~/.config/neomutt/neomuttrc

# source server and login credentials (IMAP)
source ~/.config/neomutt/uni.loginrc

# configure SSL
set ssl_starttls  = yes
set ssl_force_tls = yes

# storage
set folder    = "~/.mail/uni/"
set spoolfile = "+INBOX"
set record    = "+Sent\ Items"
set postponed = "+Drafts"
set trash     = "+Deleted\ Items"

# behaviour
unset imap_passive
set imap_keepalive = 300
set imap_check_subscribed = yes
unset confirmappend

macro index <f9> "<shell-escape>offlineimap<enter>" "run offlineimap to sync mail"
