general {
    hide_cursor = true
}

background {
    monitor =
    color = rgba(20, 20, 20, 1.0)
    blur_passes = 2
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0)  # no fill

    outer_color = rgba(33ccffee)
    check_color = rgba(ffcc33ee)
    fail_color = rgba(ff3300ee)

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}
