# Backend
backend = "glx";

# GLX backend
glx-no-stencil = true;

# Shadows
shadow = false;

# Opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;
blur-background-fixed = false;

# Fading
fading = false;

# Other
mark-wmwin-focused = false;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-rounded-corners = false;
detect-client-opacity = true;
detect-transient = false;
detect-client-leader = false;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;

# XSync
# See: https://github.com/yshui/picom/commit/b18d46bcbdc35a3b5620d817dd46fbc76485c20d
xrender-sync-fence = true;
