conky.config = {
    background = true,
    update_interval = 1.5,
    update_interval_on_battery = 5,
    detect_battery = BAT0,BAT1,
    double_buffer = true,
    text_buffer_size = 256,
    imlib_cache_size = 0,
    lua_load='~/.config/conky/scripts/honeycomb.lua ~/.config/conky/scripts/conky_left.lua',
    lua_draw_hook_post = 'main',

    gap_x = 0,
    gap_y = 30,
    xinerama_head = 0,
    alignment = 'top_left',
    own_window = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_type = 'override',
    own_window_transparent = true,
    minimum_height = 1400,
    minimum_width = 300,
    maximum_width = 300,

    use_xft = true,
    override_utf8_locale = true,

    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    show_graph_range = false,
    show_graph_scale = false,

    format_human_readable = true,
    cpu_avg_samples = 2,
    diskio_avg_samples = 2,
    net_avg_samples = 2,
    if_up_strictness = 'address',
    no_buffers = true,
};

conky.text = [[
]];
