#: General
allow_remote_control yes
listen_on unix:/tmp/mykitty
scrollback_lines 10000
scrollback_pager nvim -c "set norelativenumber nonumber nolist signcolumn=no showtabline=0 foldcolumn=0" -c "autocmd TermOpen * normal G" -c "autocmd TermClose * :!rm /tmp/kitty_scrollback_buffer" -c "silent! write /tmp/kitty_scrollback_buffer | terminal cat /tmp/kitty_scrollback_buffer -"
enable_audio_bell no

#: Performance
sync_to_monitor no
input_delay 1
repaint_delay 6

#: Font
font_family monospace
font_size 12.0

#: Layouts
enabled_layouts splits,horizontal,tall,grid,vertical

#: Symbol maps
symbol_map U+f101-U+f208 nonicon
force_ltr yes

#: Colors
foreground #f2f2f2
background #303030

color0  #2c2c2c
color1  #c62828
color2  #558b2e
color3  #f9a825
color4  #1565c1
color5  #8e42be
color6  #00838f
color7  #ffffff

color8  #969694
color9  #f15250
color10 #86bd47
color11 #f8e63a
color12 #77b2f6
color13 #b933a8
color14 #25c3dc
color15 #ffffff

#: Key maps
map alt+space show_scrollback

# Window management
map ctrl+alt+\ launch --cwd=current --location=vsplit
map ctrl+alt+- launch --cwd=current --location=hsplit

# Smart pane switching aware of Vim. See:
# https://github.com/knubie/vim-kitty-navigator
map alt+j kitten pass_keys.py neighboring_window bottom alt+j
map alt+k kitten pass_keys.py neighboring_window top    alt+k
map alt+h kitten pass_keys.py neighboring_window left   alt+h
map alt+l kitten pass_keys.py neighboring_window right  alt+l

map ctrl+shift+h move_window left
map ctrl+shift+j move_window down
map ctrl+shift+k move_window up
map ctrl+shift+l move_window right

# Tab management
map ctrl+alt+left previous_tab
map ctrl+alt+right next_tab
map ctrl+alt+up set_tab_title
map ctrl+alt+down new_tab
map ctrl+shift+left move_tab_forward
map ctrl+shift+right move_tab_backward

# Layout management
map ctrl+alt+s goto_layout splits
map ctrl+alt+h goto_layout horizontal
map ctrl+alt+t goto_layout tall
map ctrl+alt+g goto_layout grid
map ctrl+alt+v goto_layout vertical

# Marks management
map f1 toggle_marker text 1 % 
map ctrl+alt+k scroll_to_mark prev 1
map ctrl+alt+j scroll_to_mark next 1
