#: General
enabled_layouts all
allow_remote_control yes
listen_on unix:/tmp/mykitty

#: Font
font_family monospace
font_size 12.0

#: Symbol maps
symbol_map U+f101-U+f208 nonicon
force_ltr yes

#: Colors
foreground #f2f2f2
background #303030

color0  #2c2c2c
color1  #c62828
color2  #558b2e
color3  #f9a825
color4  #1565c1
color5  #8e42be
color6  #00838f
color7  #ffffff

color8  #969694
color9  #f15250
color10 #86bd47
color11 #f8e63a
color12 #77b2f6
color13 #b933a8
color14 #25c3dc
color15 #ffffff

#: Key maps

# Smart pane switching aware of Vim. See:
# https://github.com/knubie/vim-kitty-navigator
map alt+j kitten pass_keys.py neighboring_window bottom alt+j
map alt+k kitten pass_keys.py neighboring_window top    alt+k
map alt+h kitten pass_keys.py neighboring_window left   alt+h
map alt+l kitten pass_keys.py neighboring_window right  alt+l
