#: General
enabled_layouts all
allow_remote_control yes
listen_on unix:/tmp/mykitty

#: Font
font_family monospace
font_size 12.0

#: Symbol maps
symbol_map U+f101-U+f208 nonicon
force_ltr yes

#: Colors
foreground #f2f2f2
background #303030

color0  #2c2c2c
color1  #c62828
color2  #558b2e
color3  #f9a825
color4  #1565c1
color5  #8e42be
color6  #00838f
color7  #ffffff

color8  #969694
color9  #f15250
color10 #86bd47
color11 #f8e63a
color12 #77b2f6
color13 #b933a8
color14 #25c3dc
color15 #ffffff
